@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

html {
  font-size: 62.5%;
}

main {
  max-width: 375px;
  margin: auto;
}

.top {
  height: 240px;
  width: 375px;
  background-image: url("./images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 90px;
}

.card-back,
.card-front {
  position: absolute;
  border-radius: 6px;
  width: 285px;
  height: 156px;
}

.card-back {
  background-image: url("./images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  top: 32px;
  left: 73px;
}
.cvc-code {
  color: white;
  font-size: 0.9rem;
  letter-spacing: 1.29px;
  font-weight: 500;
  padding: 73px 37px 73px 229px;
}

.card-front {
  background-image: url("./images/bg-card-front.png");
  top: 126px;
  left: 17px;
  padding: 17.6px 20px 20px;
}

.front-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.circles-img {
  height: 30px;
  margin-bottom: 37px;
}

.card-number {
  top: 84.6px;
  left: 19px;
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 2.2px;
  margin-bottom: 17px;
}
.front-wrapper p {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1.29px;
  color: white;
}

.form-section {
  padding: 0 24px 45px;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #21092f;
}

input {
  padding: 11px 16px;
  border-radius: 8px;
  border: 1px solid #dfdee0;
  margin-top: 9px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #21092f;
  width: 327px;
}

input:focus {
  outline: none;
}

.date-cvc-inputs,
.date-wrapper,
.date-labels {
  display: flex;
  gap: 11px;
}

.error {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ff5050;
  margin-top: 8px;
}

#month,
#year {
  width: 72px;
}

#cvc {
  width: 164px;
}

button {
  all: unset;
  margin-top: 8px;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  padding: 15px 130px;
  border-radius: 8px;
  background-color: #21092f;
  text-align: center;
}
.complete-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px;
  margin: auto;
}
.complete-section img {
  width: 80px;
  height: 80px;
  margin-bottom: 35px;
}

.complete-section h2 {
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 3.42px;
  color: #21092f;
  margin-bottom: 16px;
}

.complete-section p {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  color: #8f8694;
  margin-bottom: 48px;
}

.hide {
  display: none;
}

@media (min-width: 1440px) {
  main {
    display: flex;
    max-width: 1440px;
    max-height: 900px;
  }

  .top {
    height: 900px;
    width: 483px;
  }

  .card-back {
    top: 469px;
    left: 258px;
  }

  .card-back,
  .card-front {
    width: 447px;
    height: 245px;
  }
  .card-front {
    top: 187px;
    left: 164px;
    padding: 28px 32px 26.5px 32px;
  }

  .circles-img {
    margin-bottom: 64px;
  }

  .card-number {
    font-size: 2.8rem;
    letter-spacing: 3.42px;
    margin-bottom: 25.5px;
  }
  .front-wrapper {
    padding: 0;
  }
  .front-wrapper p {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }
  .cvc-code {
    padding: 112px 57px 116px 358px;
    font-size: 1.4rem;
    letter-spacing: 2px;
  }
  .form-section {
    padding: 275px 0 241px 349px;
  }

  .input-div {
    display: flex;
    flex-direction: column;
  }

  .form-wrapper {
    gap: 26px;
  }

  input {
    width: 381px;
  }

  #month,
  #year {
    width: 80px;
  }

  #cvc {
    width: 191px;
  }

  .date-cvc-inputs {
    gap: 20px;
  }

  .date-labels {
    gap: 50px;
  }
  .complete-section {
    margin-left: 349px;
  }
}
